# wavzpro

./: README.md  build.gradle
app/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
wallpaper/: build.gradle
wallpaper/src/androidTest/java/com/sharkapps/wallpaper/: ExampleInstrumentedTest.java
wallpaper/src/main/: AndroidManifest.xml
wallpaper/src/main/java/com/sharkapps/wallpaper/: AdmobAds.java  AudioVisualizationWallpaperService.java  ColorPickerDialogFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  SettingsActivity.java  SettingsFragment.java  SocialLinks.java
wallpaper/src/main/res/menu/: main.xml  main2.xml
wallpaper/src/main/res/values/: colors.xml  strings.xml
wallpaper/src/main/res/xml/: wallpaper.xml
wallpaper/src/test/java/com/sharkapps/wallpaper/: ExampleUnitTest.java
